# vichfiz

./: README.md  build.gradle  settings.gradle
src/main/java/org/example/: Main.java  NaturalnijRad.java  ReadFromExcel.java  WriteToExcel.java
src/main/java/org/example/backend/: Graphic2D.java  Solution.java  Table2D.java  Vichfiz.java
src/main/java/org/example/frontend/: ButtonListenerOkListener.java  ButtonListenerWithParent.java  ButtonOkListener.java  ButtonWithParent.java  FrameErrorMessage.java  FrameVichfizFullScreen.java  FrameWithFile.java  Mainframe.java  MathLabelDrawer.java  MenuItemExcelListener.java  MenuItemFrameOpener.java  MenuItemFrameOpenerListener.java  MenuItemHarmonicSeriesListener.java  MenuItemInterpolationListener.java  MenuItemLinearSystemsListener.java  MenuItemQuadEquationsListener.java  NumberTextField.java  TextFieldLineSized.java
src/main/java/org/example/frontend/hwexcel/: ButtonReadFromDocumentListener.java  ButtonSelectDocumentListener.java  ButtonShowTableListener.java  ButtonWriteDocumentListener.java  FrameExcel.java  FrameHomeworkExcel.java  FrameTable.java  LabelSelectedDocument.java
src/main/java/org/example/frontend/hwharmonicseries/: ButtonCalculateListener.java  ButtonListenerCalculateListener.java  FrameHarmonicSeries.java
src/main/java/org/example/frontend/hwinterpolation/: ButtonCalculateListener.java  ButtonListenerCalculateListener.java  ButtonListenerReadDocumentListener.java  ButtonSelectExcelFileListener.java  FrameInterpolation.java
src/main/java/org/example/frontend/hwlinearsystems/: ButtonSolveListener.java  FrameLinearSystems.java
src/main/java/org/example/frontend/hwquadequations/: ButtonSolveListener.java  FrameQuadEquations.java
src/main/java/org/example/hwlinearsystems/: ButtonSolveListener.java  FrameLinearSystems.java
