plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group 'org.example'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
compileJava.options.encoding = "UTF-8"
dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    //implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.12.5'
    //implementation 'com.google.code.gson:gson:2.8.8'
    //implementation group: 'org.apache.poi', name: 'poi', version: '3.9'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.0.0'
    implementation group: 'org.scilab.forge', name: 'jlatexmath', version: '1.0.7'
}

application {
    mainClass = 'org.example.Main'
}

shadowJar {
    mainClassName = 'org.example.Main'
}

test {
    useJUnitPlatform()
}